<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kissqr</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 90dvh;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        width: calc(100vw - 60px);
        max-width: 800px;
        margin: auto;
        gap: 1em;
      }

      img {
        max-width: 80vw;
        max-height: calc(80dvh - 8em);
      }

      form {
        display: flex;
        width: 100%;
        gap: 5px;
      }

      input {
        flex: 1 1 auto;
        font-family: monospace;
      }

      main > button {
        opacity: 0.25;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1em;
      }

      a {
        text-decoration: none;
        color: grey;
      }

      a:hover {
        box-shadow: 0 0 8px 5px #0882;
      }

      p {
        text-align: center;
      }

      [x-cloak],
      [x-cloak-inverse] {
        display: none !important;
      }
      [x-cloak] + [x-cloak-inverse] {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <main x-cloak x-data="data">
      <a x-show="result.png" x-bind:href="result.png" x-bind:download="filename + '.png'">
        <img x-bind:src="result.png" alt="" />
      </a>
      <button x-show="result.svg" @click="downloadSVG">パスデータダウンロード</button>
      <form @submit.prevent="generate">
        <input type="text" x-model="url" />
        <button type="submit">作成</button>
      </form>
      <p>※ 出来上がったQRコードが読み取れるか必ず確認してから使ってください。</p>
    </main>

    <p x-cloak-inverse>読み込み中……</p>

    <footer>
      <a href="https://twitter.com/p_km">© 2023 Yusuke Kido</a>
    </footer>

    <script type="module">
      import Alpine from 'https://cdn.skypack.dev/alpinejs';
      import * as QRCode from 'https://cdn.skypack.dev/qrcode';
      import CanvasRenderer from 'https://cdn.skypack.dev/qrcode/lib/renderer/canvas.js';
      import { render as renderSVG } from 'https://cdn.skypack.dev/qrcode/lib/renderer/svg-tag.js';

      const params = new URLSearchParams(location.search);

      // 0: 透明, 1: 白, 2: 黒
      const logo =
        params.get('logo') === 'liveart'
          ? [
              [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0],
              [0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 0, 0, 0],
              [0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 0, 0],
              [0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 0],
              [1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1],
              [1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1],
              [1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1],
              [1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1],
              [1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1],
              [0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 0],
              [0, 0, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 0, 0],
              [0, 0, 0, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0],
              [0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
            ]
          : null;

      Alpine.data('data', () => ({
        url: location.href,
        result: { png: '', svg: '' },
        async generate() {
          // 短すぎるとロゴを埋め込めないので無害そうな文字で埋める
          const url = this.url + '\n'.repeat(Math.max(0, 35 - this.url.length));

          const qr = await QRCode.create(url, { errorCorrectionLevel: 'H' });
          qr.modules.data = Array.from(qr.modules.data);

          if (logo) {
            const logoWidth = logo[0].length;
            const logoHeight = logo.length;
            const qrSize = qr.modules.size;
            for (let y = 0; y < logoHeight; y++) {
              for (let x = 0; x < logoWidth; x++) {
                if (logo[y][x]) {
                  const logoX = Math.floor((qrSize - logoWidth) / 2) + x;
                  const logoY = Math.floor((qrSize - logoHeight) / 2) + y;
                  qr.modules.data[logoY * qrSize + logoX] = logo[y][x] - 1;
                }
              }
            }
          }

          this.result.png = await CanvasRenderer.renderToDataURL(qr, { scale: 10 });
          this.result.svg = await renderSVG(qr);
        },
        downloadSVG() {
          const blob = new Blob([this.result.svg], { type: 'image/svg+xml' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = this.filename + '.svg';
          a.click();
          URL.revokeObjectURL(url);
        },
        get filename() {
          return 'kissqr-' + this.url.replace(/[^a-zA-Z0-9.-=]+/g, '_');
        },
        init() {
          this.generate();
        },
      }));

      Alpine.start();
    </script>
  </body>
</html>
